{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "bootstrap": "^3.4.0",
        "datatables.net": "^1.10.20",
        "datatables.net-bs": "^1.10.20",
        "datatables.net-responsive-bs": "^2.2.1",
        "font-awesome": "^4.7.0",
        "icheck": "^1.0.2",
        "install": "^0.11.0",
        "jquery": "3.4.1",
        "jquery-ui": "^1.12.1",
        "jquery-validation": "^1.19.1",
        "moment": "2.23.0",
        "popper.js": "^1.16.0",
        "remove": "^0.1.5",
        "select2": "^4.0.12",
        "sweetalert2": "^7.33.1",
        "toastr": "^2.1.4",
        "vue-template-compiler": "^2.6.14"
    }
}
